{
  "name": "sokrat-study",
  "version": "2.0.0",
  "description": "Sokrat Study — interactive exam-prep platform for FMTU Opatija (Hospitality Management): lessons, flashcards, quizzes, fill-in-the-blank and interactive exercises across Year 1 & 2 subjects (EN + HR).",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve . -l 3000",
    "serve:test": "node scripts/static-server.js",
    "test:responsive": "playwright test",
    "test:authed": "playwright test --project=authenticated",
    "test:unit": "node tests/unit/exercises-core.test.js && node tests/unit/acc-kernel.test.js && node tests/unit/stat-parse.test.js && node tests/unit/stat-lib.test.js && node tests/unit/app-state.test.js && node tests/unit/catalog-placement.test.js && node tests/unit/draft-store.test.js && node tests/unit/get-categories.test.js && node tests/unit/blocks-renderer.test.js && node tests/unit/legacy-html-coverage.test.js && node tests/unit/schema-v2-blocks.test.js && node tests/unit/block-editor.test.js",
    "test:rls": "node scripts/rls-check.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "stats": "node scripts/compute-stats.js",
    "bump": "node scripts/bump-version.js",
    "bump:check": "node scripts/bump-version.js --check",
    "build:css": "node scripts/build-css.js",
    "verify": "node scripts/verify-catalog.js",
    "verify:catalog": "node scripts/verify-catalog.js",
    "validate:content": "node scripts/validate-content.js",
    "validate:schema": "node scripts/validate-json-schema.js",
    "export:json": "node scripts/export-content-json.js",
    "scaffold": "node scripts/scaffold-subject.js"
  },
  "keywords": [
    "sokrat-study",
    "fmtu-opatija",
    "hospitality-management",
    "exam-prep",
    "education",
    "flashcards",
    "quiz",
    "study"
  ],
  "author": "Leon Kreso",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/leonkreso784-bit/t2economyintourism.git"
  },
  "homepage": "https://www.sokratstudy.com",
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.60.0",
    "ajv": "^8.20.0",
    "axe-core": "^4.12.1",
    "dotenv": "^17.4.2",
    "pdf-parse": "^2.4.5",
    "typescript": "^6.0.3"
  }
}
