{
  "name": "te2-study-master",
  "version": "1.0.0",
  "description": "Interactive study application for Tourism Economics 2 - Flashcards, Quizzes, Fill-in-the-blank exercises",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve . -l 3000"
  },
  "keywords": [
    "tourism",
    "economics",
    "education",
    "flashcards",
    "quiz",
    "study",
    "TE2"
  ],
  "author": "Leon Kreso",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/leonkreso784-bit/t2economyintourism.git"
  },
  "homepage": "https://t2economyintourism.vercel.app"
}
